- key: endpoint
  label: Endpoint
  type: listdict
  required: false
  columns:
    - key: name
      label: Endpoint Name
      required: true
      validators:
        - regex: '^.+$'
          message: "Endpoint name cannot be empty."
    - key: ip_address
      label: IP Address
      required: true
      validators:
        - regex: '^(?:[0-9]{1,3}\.){3}[0-9]{1,3}(?:\/(3[0-2]|[12]?[0-9]))?$'
          message: "IP address must be a valid IPv4 address with optional subnet mask (e.g., 10.0.0.1 or 10.0.0.1/32)."
