- key: endpoint
  label: Endpoint
  type: listdict
  required: false
  columns:
    - key: name
      label: Endpoint Name
      required: true
      validators:
        - regex: '^.+$'
          message: "Endpoint name cannot be empty."
    - key: ip_address
      label: IP Address
      required: true
      validators:
        - regex: '^(?:[0-9]{1,3}\.){3}[0-9]{1,3}(?:\/(3[0-2]|[12]?[0-9]))?$'
          message: "IP address must be a valid IPv4 address with optional subnet mask (e.g., 10.0.0.1 or 10.0.0.1/32)."




version: 1
key: test
name: "test workflow"
description: "Create a new User Log."
category: "Example"
manual_duration_minutes: 10
enabled: true

# Example workflow input using listdict
inputs:
  - key: endpoint
    label: Endpoint
    type: listdict
    required: false
    columns:
      - key: name
        label: Endpoint Name
        type: string
        required: true
        validators:
          - regex: '^.+$'
            message: "Endpoint name cannot be empty."
      - key: ip_address
        label: IP Address
        type: string
        required: true
        validators:
          - regex: '^(?:[0-9]{1,3}\.){3}[0-9]{1,3}(?:\/(3[0-2]|[12]?[0-9]))?$'
            message: "IP address must be a valid IPv4 address with optional subnet mask (e.g., 10.0.0.1 or 10.0.0.1/32)."




actions:
  - type: nautobot
    name: do_nothing
    script: scripts/do_nothing.py
    with:
      comments: "{{ inputs.comments }}"
      snow: "{{ inputs.change_id }}"
